1. use my_first_db

2. db.createCollection('students')

3. Done

4. db.students.insert({name: 'Dan', home_state: 'tx', lucky_number: 1, birthday: {month: 5, day: 21, year: 1987}})
4. db.students.insert({name: 'Jacob', home_state: 'OK', lucky_number: 20, birthday: {month: 2, day: 11, year: 1989}})
4. db.students.insert({name: 'Edward', home_state: 'CO', lucky_number: 78, birthday: {month: 3, day: 26, year: 1986}})
4. db.students.insert({name: 'Paul', home_state: 'TX', lucky_number: 31, birthday: {month: 1, day: 1, year: 1987}})
4. db.students.insert({name: 'Elizabeth', home_state: 'WA', lucky_number: 21, birthday: {month: 3, day: 19, year: 1990}})

5. db.students.find()

6. db.students.find({home_state : {$in: ['CA','WA']}}).

7.1 db.students.find({lucky_number: {$gt: 3  }})
7.2 db.students.find({lucky_number: {$lte:10  }})
7.3 db.students.find({lucky_number: {$gte: 1, $lte: 9} })

8. db.students.updateMany({}, {$push: {interests:['coding','brunch','MongoDB']}})

9. db.students.update({_id:ObjectId("5b43d99f7a1876bad5e7dfd7")}, {$push: {interests:'stuff'}})

10. db.students.update({_id:ObjectId("5b43d99f7a1876bad5e7dfd7")}, {$push: {interests:'taxes'}})

11. db.students.update({_id:ObjectId("5b43d99f7a1876bad5e7dfd7")}, {$pop: {interests:-1}})

12. db.students.deleteMany({home_state:'WA'})

13. db.students.deleteOne({name:'Jacob'})

14. db.students.deleteOne({lucky_number: {$gt: 5}})

15. db.students.updateMany({}, {$set: {number_of_belts:0}})

16. db.students.updateMany({}, {$inc: {number_of_belts:1}})

17. db.students.updateMany({}, {$rename: {number_of_belts:'belts_earned'}})

18. db.students.updateMany({}, {$unset: {'lucky_number':''}})

19. db.students.updateMany({},{$currentDate: {updated_on:true}})