<div class="container">
  <div class="row">
    <h5>Know of a pet needing a home?
    </h5>
  </div>

  <div *ngIf="errors">
    <div class="error" *ngIf="errors.errors.name">{{errors.errors.name.message}}</div>
    <div class="error" *ngIf="errors.errors.type">{{errors.errors.type.message}}</div>
    <div class="error" *ngIf="errors.errors.desc">{{errors.errors.desc.message}}</div>
  </div>
  
  
  <div class="row">
    <form class="new col-12" (submit)="addPet()">
      <div class="form-group form-row">
          <label class="col-3">Pet name: </label>
          <input class="col-9" type="text" class="form-control" name="title" [(ngModel)]='pet.name' >
      </div>
      <div class="form-group form-row">
          <label class="col-3">Pet type: </label>
          <input class="col-9" type="text" class="form-control" name="price" [(ngModel)]='pet.type' >
      </div>
      <div class="form-group form-row">
          <label class="col-3">Description: </label>
          <input class="col-9" type="text" class="form-control" name="imageURL" [(ngModel)]='pet.desc' >
      </div>
      <div class="form-group form-row">
        <ul>Skills:
          <li class="form-row">
              <label class="col-6">Skill 1: </label>
              <input class="col-6" type="text" class="form-control" name="skill1" [(ngModel)]='pet.skills[0]' >
          </li>
          <li class="form-row">
              <label class="col-4">Skill 2: </label>
              <input class="col-6" type="text" class="form-control" name="skill2" [(ngModel)]='pet.skills[1]'>
          </li>
          <li class="form-row">
              <label class="col-4">Skill 3: </label>
              <input class="col-6" type="text" class="form-control" name="skill3" [(ngModel)]='pet.skills[2]'>
          </li>
        </ul>
      </div>
      <input type="submit" value="Add Pet" />
      <input type="submit" value="Cancel" (click)='cancel()' />
    </form>
  </div>
</div>
